server.port=8083

frontend.base.url = https://moditech-client.vercel.app

# spring.data.mongodb.uri=mongodb+srv://resortAli:resortAli@cluster0.bkgjd.mongodb.net/db-moditech?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mkfpanaglima:keito@cluster0.nn9fgqc.mongodb.net/db-moditech?retryWrites=true&w=majority

#SMTP GOOGLE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moditechhubcorporation@gmail.com
spring.mail.password=lybwwwbsfdwghgxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true